TELEGRAM_APP_ID=21085342
TELEGRAM_APP_HASH="aac040499d0d82d506e7295c2c4d6ec7"
TELETHON_SESSION="1BJWap1wBuxs2adYYv2FdTbtVFjJc9KkZriLipus9h0Va4bgvPp-G5n9K8F8p-AIJEF9Ep34C3NNi-CZFp1ngLUJ0mHtNyX1YC04I3_FwIagUuCg6_cdBXiugZdjd5x3P1O5LaMwi0XDy0ikvmQ6E5tatIs87HtulrOd8Z51qRqAOcuTZVSxbyZvCbAYqTNJNJd9qlyYN6Eq1EYc5zNQ--jAmKjy4_uydygEU0GosysNh63j9sxjFhvMRqsoh9iSu2lloIdRTVyy_BLWplHExtVP0WEggBTf12X0OzRjrJgjAZRVRuByiXIKlT2PvfyAyRbedXGP8WxnboBPdzijI3FJeSZ6EiNU="
BOT_TOKEN="6970268054:AAG-nYrs8VwwOE8Fv6mGbZNIiRQVIpEhRd4"
BOT_USERNAME="@NSO145Bot"
    
    
    
    
    
    